<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Skills Bars</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
</head>

<body>
	<div class="skills">
		<div class="skill">
			<div class="skill-name">HTML</div>
			<div class="skill-bar">
				<div class="skill-per" per="90"></div>
			</div>
		</div>
		<div class="skill">
			<div class="skill-name">CSS</div>
			<div class="skill-bar">
				<div class="skill-per" per="80"></div>
			</div>
		</div>
		<div class="skill">
			<div class="skill-name">Javascript</div>
			<div class="skill-bar">
				<div class="skill-per" per="70"></div>
			</div>
		</div>
		<div class="skill">
			<div class="skill-name">JAVA</div>
			<div class="skill-bar">
				<div class="skill-per" per="50"></div>
			</div>
		</div>
	</div>

	<script>
		$('.skill-per').each(function() {
			var $this = $(this);
			var per = $this.attr('per');
			$this.css("width", per + '%');
			$({
				animatedValue: 0
			}).animate({
				animatedValue: per
			}, {
				duration: 1000,
				step: function() {
					$this.attr('per', Math.floor(this.animatedValue) + '%');
				},
				complete: function() {
					$this.attr('per', Math.floor(this.animatedValue) + '%');
				}
			});
		});

	</script>
</body>

</html>
